C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.exe
C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.deps.json
C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.dll
C:\Users\ssiddiqui\source\repos\Lab3-2\bin\Debug\netcoreapp3.1\Lab3-2.pdb
C:\Users\ssiddiqui\source\repos\Lab3-2\obj\Debug\netcoreapp3.1\Lab3-2.csprojAssemblyReference.cache
C:\Users\ssiddiqui\source\repos\Lab3-2\obj\Debug\netcoreapp3.1\Lab3-2.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab3-2\obj\Debug\netcoreapp3.1\Lab3-2.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab3-2\obj\Debug\netcoreapp3.1\Lab3-2.dll
C:\Users\ssiddiqui\source\repos\Lab3-2\obj\Debug\netcoreapp3.1\Lab3-2.pdb
