C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.exe
C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.deps.json
C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.dll
C:\Users\ssiddiqui\source\repos\Lab3-3\bin\Debug\netcoreapp3.1\Lab3-3.pdb
C:\Users\ssiddiqui\source\repos\Lab3-3\obj\Debug\netcoreapp3.1\Lab3-3.csprojAssemblyReference.cache
C:\Users\ssiddiqui\source\repos\Lab3-3\obj\Debug\netcoreapp3.1\Lab3-3.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab3-3\obj\Debug\netcoreapp3.1\Lab3-3.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab3-3\obj\Debug\netcoreapp3.1\Lab3-3.dll
C:\Users\ssiddiqui\source\repos\Lab3-3\obj\Debug\netcoreapp3.1\Lab3-3.pdb
