C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.exe
C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.deps.json
C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.dll
C:\Users\ssiddiqui\source\repos\Lab3-1\bin\Debug\netcoreapp3.1\Lab3-1.pdb
C:\Users\ssiddiqui\source\repos\Lab3-1\obj\Debug\netcoreapp3.1\Lab3-1.csprojAssemblyReference.cache
C:\Users\ssiddiqui\source\repos\Lab3-1\obj\Debug\netcoreapp3.1\Lab3-1.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab3-1\obj\Debug\netcoreapp3.1\Lab3-1.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab3-1\obj\Debug\netcoreapp3.1\Lab3-1.dll
C:\Users\ssiddiqui\source\repos\Lab3-1\obj\Debug\netcoreapp3.1\Lab3-1.pdb
